spring.application.name=CONEXIONAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/api